VITE_SUPABASE_PROJECT_ID="cmaqsoyaifagoqtrvdzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNtYXFzb3lhaWZhZ29xdHJ2ZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMTIzNTAsImV4cCI6MjA4MDc4ODM1MH0.K4zqv84Au20iplp3HMe6btzswnmRbNJK3RaIjZOsvVs"
VITE_SUPABASE_URL="https://cmaqsoyaifagoqtrvdzl.supabase.co"
